<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid
                        android:color="@android:color/transparent"/>
                    <stroke
                        android:width="2dp"
                        android:color="#cbcbcb"/>
                </shape>
            </item>

            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_arrow_drop_down" />
            </item>

        </layer-list>
    </item>
</selector>