<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.jm.cmn.R"/>
        <import type="android.view.View"/>
        <import type="java.lang.String"/>
        <variable
            name="viewModel"
            type="com.jm.cmn.viewmodels.ProfileAvatarOrTextViewModel"/>
        <variable
            name="bgRes"
            type="int"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{bgRes == 0 ? R.drawable.bg_small_avatar_empty : bgRes}"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:src="@{viewModel.avatarImagePath}"
                android:scaleType="centerInside"
                app:circle="@{true}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{viewModel.initials}"
                android:gravity="center"
                android:visibility="@{viewModel.avatarImagePath != null &amp;&amp; !viewModel.avatarImagePath.isEmpty() ? View.GONE : View.VISIBLE}"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>